<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:id="@+id/headerLayout" android:layout_height="45dp" android:gravity="top" xmlns:android="http://schemas.android.com/apk/res/android"><LinearLayout android:orientation="horizontal" android:id="@+id/topLayout" android:layout_height="match_parent" android:layout_width="match_parent" android:gravity="center"><HorizontalScrollView android:id="@+id/headerScrollView" android:scrollbars="none" android:background="@drawable/border_layout" android:layout_height="match_parent" android:layout_width="match_parent" android:fillViewport="true" /></LinearLayout></LinearLayout>