<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/imageLayout" xmlns:android="http://schemas.android.com/apk/res/android"><LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/imageHolder"><LinearLayout android:layout_height="50dp" android:layout_width="match_parent" android:id="@+id/top" /><Syncfusion.SfImageEditor.Android.ImageContainer android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="1" android:id="@+id/imageView" /><LinearLayout android:layout_height="50dp" android:layout_width="match_parent" android:id="@+id/bottom" /></LinearLayout></LinearLayout>