<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:id="@+id/shapelayout" xmlns:android="http://schemas.android.com/apk/res/android"><LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center"><FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"><Button android:id="@+id/rectangle" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:clickable="false" /><LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:clickable="true" android:id="@+id/rectLayout" /></FrameLayout><FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"><Button android:id="@+id/circle" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:clickable="false" /><LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:clickable="true" android:id="@+id/circleLayout" /></FrameLayout><FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"><Button android:id="@+id/arrow" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:clickable="false" /><LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:clickable="true" android:id="@+id/arrowLayout" /></FrameLayout></LinearLayout></LinearLayout>