<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"><Button android:id="@+id/fill" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginTop="10dp" android:layout_marginBottom="8dp" /><Button android:id="@+id/outline" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginTop="10dp" android:layout_marginBottom="8dp" /></LinearLayout>