<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/subText" xmlns:android="http://schemas.android.com/apk/res/android"><LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent"><Button android:id="@+id/addText" android:layout_height="match_parent" android:layout_width="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text=" + Add" android:textColor="#000000" android:singleLine="true" /><include android:id="@+id/textColor" layout="@layout/colors_layout" /></LinearLayout></LinearLayout>