<LinearLayout android:orientation="vertical" android:id="@+id/toolbarlayout" android:layout_width="match_parent" android:gravity="bottom" android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"><LinearLayout android:id="@+id/deleteLayout" android:layout_height="50dp" android:layout_width="match_parent" android:orientation="horizontal" android:visibility="invisible" android:layout_marginBottom="0dp" android:gravity="center"></LinearLayout><LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="bottom"><LinearLayout android:id="@+id/subLayout" android:visibility="invisible" android:layout_height="48dp" android:layout_width="match_parent" android:orientation="horizontal" android:gravity="center"><HorizontalScrollView android:id="@+id/subScrollView" android:background="@drawable/border_layout" android:scrollbars="none" android:layout_height="wrap_content" android:layout_width="match_parent" android:fillViewport="true" /></LinearLayout><LinearLayout android:id="@+id/mainLayout" android:layout_height="50dp" android:layout_width="match_parent" android:visibility="invisible" android:orientation="horizontal" android:gravity="center"><LinearLayout android:id="@+id/footerLayout" android:layout_height="match_parent" android:layout_width="match_parent" android:background="@drawable/border_layout" android:orientation="horizontal" android:gravity="center"><LinearLayout android:layout_height="match_parent" android:layout_width="wrap_content" android:visibility="gone" android:orientation="horizontal" android:id="@+id/backBtnLayout" android:gravity="center"><LinearLayout android:id="@+id/backBtn" android:layout_height="match_parent" android:layout_marginLeft="12dp" android:layout_width="wrap_content" android:gravity="center" /><LinearLayout android:id="@+id/seperator" android:background="@drawable/separator" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginTop="8dp" android:layout_marginLeft="12dp" android:layout_marginBottom="8dp" /></LinearLayout><HorizontalScrollView android:id="@+id/footerScrollView" android:scrollbars="none" android:layout_height="match_parent" android:layout_width="match_parent" android:fillViewport="true" /></LinearLayout></LinearLayout></LinearLayout></LinearLayout>