<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:id="@+id/transform_view" android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"><LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center"><FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"><Button android:id="@+id/crop" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:clickable="false" /><LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:clickable="true" android:id="@+id/cropLayout" /></FrameLayout><FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"><Button android:id="@+id/rotate" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:clickable="false" /><LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:clickable="true" android:id="@+id/rotateLayout" /></FrameLayout><FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"><Button android:id="@+id/flip" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:clickable="false" /><LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:clickable="true" android:id="@+id/flipLayout" /></FrameLayout></LinearLayout></LinearLayout>