<resources><string name="Hello">Hello World, Click Me!</string><string name="ApplicationName">$projectname$</string><string name="reset">Reset</string><string name="save">Save</string><string name="ok">OK</string><string name="cancel">CANCEL</string><string name="saving">Saving...</string><string name="outline">Outline</string><string name="editText">Edit Text</string><string name="fill">Fill</string><string name="Crop">Crop</string><string name="free">Free</string><string name="original">Original</string><string name="square">Square</string><string name="circular">Circular</string><string name="ellipse">Ellipse</string><string name="addText">+ Add</string><string name="EnterText">Enter Text</string><string name="hue">Hue</string><string name="saturation">Saturation</string><string name="contrast">Contrast</string><string name="blur">Blur</string><string name="brightness">Brightness</string><string name="sharpen">Sharpen</string></resources>